<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculations_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="=0"
        android:textAlignment="viewEnd"
        android:textColor="#9C9B9B"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/calculations_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/memory_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="memory"
                android:layout_weight="1"
                android:text="M+" />

            <Button
                android:id="@+id/memory_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="memory"
                android:layout_weight="1"
                android:text="MR" />

            <Button
                android:id="@+id/memory_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="memory"
                android:text="MC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="operator"
                android:text="sin" />

            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="operator"
                android:text="cos" />

            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="operator"
                android:layout_weight="1"
                android:text="tan" />

            <Button
                android:id="@+id/left_parentheses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="input"
                android:layout_weight="1"
                android:text="(" />

            <Button
                android:id="@+id/right_parentheses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text=")" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="operator"
                android:layout_weight="1"
                android:text="lg" />

            <Button
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="action"
                android:text="AC" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="action"
                android:text="C" />

            <Button
                android:id="@+id/procents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="%" />


            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="operator"
                android:layout_weight="1"
                android:text="ln" />

            <Button
                android:id="@+id/num_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="7" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="8" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="9" />

            <Button
                android:id="@+id/multyplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="operator"
                android:layout_weight="1"
                android:text="sqrt" />

            <Button
                android:id="@+id/num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="4" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="5" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="6" />

            <Button
                android:id="@+id/substract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="operator"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:id="@+id/num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="1" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="2" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="e" />

            <Button
                android:id="@+id/pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="pi" />

            <Button
                android:id="@+id/num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="input"
                android:text="0" />

            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="input"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="action"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


